<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/i_am_here" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="城市的" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:ems="10"
            android:hint="例如119" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="72.32"
            android:text="@string/yaoqu" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="齐鲁软件学院" />

        <Button
            android:id="@+id/chooseDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="72.32"
            android:text="Button" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>